MONGODB_URI= mongodb+srv://challagurulohith:uMP7Z8BWRKUqy14l@cluster0.ygtvraz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mySecretkey
NODE_ENV=development
# xn26Bsryc1Vdx5Hk

CLOUDINAR_CLOUD_NAME=dtw8ixeue
CLOUDINARY_API_KEY=131812421987493
CLOUDINARY_API_SECRET=pitKlJZBZEEgUOOVHDUHvXsC6wA